<DOCTYPE html>
<html lang="en">    

<head>
    <title>My Animal Trading Card!</title>  

    <link rel="stylesheet" href="Trading-Card-style.css">
</head>

<body>
    <h1>Cheetah</h1>

    <img src="Cheeta.jpg"
         alt="A cheeta picture">

    <p class="box1">
    They are built for speed, with a whip-like spine, long legs, and a long tail that acts as a rudder for sudden turns.
    </p>

    <p>
        <ul class="box2 no-bullets">
            <li><span class="thick">Scientific Name</span>: Acinonyx jubatus </li>
            <li><span class="thick">Speed</span>: 80-130km/h </li>
            <li><span class="thick">Average Lifespan</span>: 10-12 years </li>
            <li><span class="thick">Habitat</span>: open grasslands and bushy areas in parts of Africa and the Middle East </li>
        </ul>
    </p>

    <p class="box2">
        Cheetahs have a short tan coat that has small black spots which helps them to hide or be camouflaged. 
        There are no spots on the cheetah's white stomach area. They have a slim body, long legs, a deep chest, and a narrow waist.
    </p>
    
</body>